{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@unocss/core": "^0.50.3",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.15",
    "@unocss/nuxt": "^0.50.3",
    "unocss": "^0.50.3",
    "vite": "^2.9.0"
  }
}
